<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.05 at 06:35:41 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.howtodoinjava.com/xml/school">
    <schemaBindings map="false">
      <package name="com.howtodoinjava.xml.school"/>
    </schemaBindings>
    <bindings scd="tns:StudentDetailsRequest">
      <class ref="com.howtodoinjava.xml.school.StudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:StudentDetailsResponse">
      <class ref="com.howtodoinjava.xml.school.StudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Student">
      <class ref="com.howtodoinjava.xml.school.Student"/>
    </bindings>
  </bindings>
</bindings>

